*{
    font-family: Arial, Helvetica, sans-serif;
}

.hidden {
    opacity: 0;
    transition:all .6s ease;
}
.hidden:hover{
    opacity: 1;
}

.grid-container{
    display: grid;
    grid-template-columns: minmax(200px, 200px);
    grid-auto-rows: minmax(150px, auto);

    justify-content: space-around;
    align-content: space-around;
    height: 200vh;

}

.grid-item{
    margin: 3px;
    background-color:bisque;
    border: 2px solid orange;
}

.grid-item-1{
    grid-column: 1;
    align-self: end;
    justify-self: end;
    text-align: right;
}

.grid-item-2{
    grid-column: 2;
    justify-self: center;
}

.grid-item-3{
    grid-column: 1;
    align-self: center;
}

.grid-item-4{
    grid-column: 1 / 3;
    /* grid-row: 3; */
    justify-self: end;
    align-self: center;
}

.grid-item-5{
    grid-column: 3 / 5;
    grid-row: 3;
    justify-self: end;
}

.grid-item-6{
    grid-column: span 1;
    justify-self: center;
}

.grid-item-7{
    grid-column: span 1 ;
}

.grid-item-8{
    grid-column: span 1;
}

.grid-item-9{
    grid-column: 3;
    justify-self: start;
}

.grid-item-11{
    grid-column: 3;
    justify-self: end;
    align-self: center;
}

.grid-item-12{
    grid-column: 4;
    align-self: center;
}

.grid-item-13{
    grid-column: 2 / 4;
}


#mindImage{
    float:left
}